/* 
    Custom Properties - Variables

    Son datos que se guardan en el root, para reutilizarse a lo largo del código.

    El root es un elemento de CSS que guardan las propiedades personalizadas y que podemos usar en el código.

    Sintaxis:
    
    :root {
     --nombre-variable: valor;
    }


  Para usar variables en las propiedades del código, usamos 'función' llamada:

  propiedad: var(nombre-variable);
*/
   
:root {
  /* Scheme Light Mode */
  --base: #D7B12D;
  --highlight: #EBDFB6;
  --shadow: #8E741A;
  --white: #F2F1EC;
  --black: #201D15;

  --shadow-icon: 0 2px 2px 0 #D7B12;
 
   --padding-n: 1rem;   /* 16 */
   --padding-s:  0.75rem;
   --padding-xs: 0.5rem;

   --font-size-n: 1rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: ´Newsreader´ , sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--base);
  padding: var(--padding-n);
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  display: block;
}

button {
 padding: 0.5rem;
 border: none;
 background-color: var(--shadow);
 box-shadow: var(--shadow-icon);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 1200px;
  background-color: var(--white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-n)
}

.brand {
  max-width: 130px;
}

.icon {
  width: 32px;
  height: 32px;
  padding: var(--padding-xs);
  border-radius: 8px;
  background-color: var(--black);
  box-shadow: var(--shadow-icon);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-n);
  gap: 1rem;
}

.main div:first-child {
  border-radius: 50%;
  overflow: hidden;
  /* background-color: var(--base); */
  max-width: 200px;
}

.main div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem; 
}

.main h1 {
  text-align: center;
  color: var(--black);
  font-size: 2.25rem;  /* 36px / 16px = 2.25rem */
  line-height: auto;
}

.main p {
 text-align: center;
 color: var(--black);
 font-size: 0.75rem;
 line-height: auto;
}

.main a {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 0.5rem;
  padding: var(--padding-xs)var(--padding-n);
  border-radius:2rem;
  color: var(--white);
  background-color: var(--shadow)
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.footer div {
  display: flex;
  gap: 1rem;
}

.footer p {
  font-size: 0.75rem;
}

/* Media Queries - tablet */

@media screen and(min-width:768px){
 .brand {
  max-width: 160px;
 }
 .card {
  max-width: 560px;
 }

 .main div:first-child {
  max-width: 260px;
 }

 .main div:last-child {
  padding: 0 4rem;
  gap: 0.75rem;
 }

 .main p {
  font-size: 1.25rem;
  line-height: 1.75rem;
 }
 
 .icon {
  width: 40px;
  height: 40px;
 }
 
 .main h1 {
  font-size: 46.7px;
  line-height: 46.7px;
 }
}

/* Laptop */

@media screen and (min-width:1024px){
 .card {
  gap: 4rem;
  max-width: 1200px;
 }

 .brand {
  max-width: 220px;
 }

 .icon {
  width: 48px;
  height: 48px;
 }

 .main {
  flex-direction: row;
  padding: 0 4rem;
  gap: 1.5rem;
 }
  
 .main div:first-child {
  max-width: 360px;
 }

 .main div:last-child {
  max-width: 500px;
  gap: 1rem;
  padding: 0;
 }

 .main h1 {
  text-align: left;
  font-size: 4rem;
  line-height: 4rem;
 }

 .main p {
  text-align: left;
  font-size: 1.2rem;
 }

 .main a {
  align-self: flex-start;
  font-size: 1.4rem;
 }

 
}



